
下面的数据是搜索 连衣裙 得到的json数据。

{
    "totalPage": "100",
    "RN": "1c97c991f5702cbeef8ed65eecc0c4a8",
    "result": "true",
    "catmap": "",
    "ppath": "",
    "defaultViewType": "",
    "listItem": [
        {
            "title": "短袖连衣裙女夏季2017新款韩版显瘦职业假两件套装裙子A字短裙ol",
            "sold": "0",
            "commentCount": "192",
            "item_id": "553285152649",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "154623211",
            "nick": "caojinjing2",
            "userType": "0",
            "isB2c": "0",
            "location": "福建 泉州",
            "sellerLoc": "福建 泉州",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i2/TB1uxZ1RFXXXXcTXXXXXXXXXXXX_!!0-item_pic.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "促销优惠",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "553285152649",
            "originalPrice": "699.00",
            "freight": "0.00",
            "act": "456",
            "coinLimit": "200",
            "priceWap": "98.00",
            "price": "98.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i553285152649.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw2.alicdn.com/bao/uploaded/i2/TB1uxZ1RFXXXXcTXXXXXXXXXXXX_!!0-item_pic.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=553285152649&amp;to_user=Y2FvamluamluZzI%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=553285152649&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=553285152649",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "短袖连衣裙女夏季2017新款韩版显瘦职业假两件套装裙子A字短裙ol",
            "iconList": "",
            "icons": [],
            "area": "泉州"
        },
        {
            "title": "无袖条纹收腰系带中长修身显瘦连衣裙",
            "sold": "0",
            "commentCount": "903",
            "item_id": "553566601821",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "2459043311",
            "nick": "空空客栈",
            "userType": "0",
            "isB2c": "0",
            "location": "浙江 杭州",
            "sellerLoc": "",
            "pic_path": "http://g.search.alicdn.com/img/bao/uploaded/i4/i2/TB1WWh2RVXXXXXHXXXXYXGcGpXX_M2.SS2_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "夏季新品",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "553566601821",
            "originalPrice": "298.00",
            "freight": "0.00",
            "act": "4509",
            "coinLimit": "0",
            "priceWap": "149.00",
            "price": "149.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i553566601821.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw2.alicdn.com/bao/uploaded/i2/TB1WWh2RVXXXXXHXXXXYXGcGpXX_M2.SS2",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=553566601821&amp;to_user=v9W%2F1b%2FN1bs%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=553566601821&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=553566601821",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "2017夏无袖竖条纹收腰系带中长款过膝连衣裙女修身显瘦OL气质裙子",
            "iconList": "",
            "icons": [],
            "area": "杭州"
        },
        {
            "title": "夏季韩版大码雪纺淑女显瘦白色a字裙",
            "sold": "0",
            "commentCount": "111",
            "item_id": "554326730557",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "387321242",
            "nick": "墙头一颗葱",
            "userType": "0",
            "isB2c": "0",
            "location": "浙江 丽水",
            "sellerLoc": "浙江 杭州",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/387321242/TB2YKKjzNhmpuFjSZFyXXcLdFXa_!!387321242.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "新品抢购",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "554326730557",
            "originalPrice": "398.00",
            "freight": "0.00",
            "act": "1637",
            "coinLimit": "200",
            "priceWap": "158.00",
            "price": "158.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i554326730557.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw3.alicdn.com/bao/uploaded/i1/387321242/TB2YKKjzNhmpuFjSZFyXXcLdFXa_!!387321242.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=554326730557&amp;to_user=x73Nt9K7v8W00A%3D%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=554326730557&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=554326730557",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "2017夏季新款韩版女装大码雪纺短袖连衣裙气质淑女显瘦白色a字裙",
            "iconList": "",
            "icons": [],
            "area": "丽水"
        },
        {
            "title": "夏季韩版雪纺碎花收腰显瘦甜美连衣裙",
            "sold": "0",
            "commentCount": "226",
            "item_id": "552765801539",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "1638530110",
            "nick": "知已商城",
            "userType": "0",
            "isB2c": "0",
            "location": "福建 泉州",
            "sellerLoc": "",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i2/1638530110/TB2shApv.hnpuFjSZFpXXcpuXXa_!!1638530110.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "新品秒杀价",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "552765801539",
            "originalPrice": "2999.00",
            "freight": "0.00",
            "act": "257",
            "coinLimit": "200",
            "priceWap": "128.00",
            "price": "128.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i552765801539.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw3.alicdn.com/bao/uploaded/i2/1638530110/TB2shApv.hnpuFjSZFpXXcpuXXa_!!1638530110.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=552765801539&amp;to_user=1qrS0cnMs8c%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=552765801539&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=552765801539",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "2017夏季新款韩版雪纺连衣裙女中长款碎花小清新收腰显瘦甜美长裙",
            "iconList": "",
            "icons": [],
            "area": "泉州"
        },
        {
            "title": "Seevan/希范2017新款女 气质印花裙 收腰修身雪纺碎花连衣裙",
            "sold": "0",
            "commentCount": "7752",
            "item_id": "547494684593",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "3121173637",
            "nick": "希范旗舰店",
            "userType": "1",
            "isB2c": "1",
            "location": "广东 深圳",
            "sellerLoc": "广东 深圳",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i4/TB1kg8gQpXXXXaBaFXXXXXXXXXX_!!0-item_pic.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "优惠价",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "547494684593",
            "originalPrice": "289.00",
            "freight": "0.00",
            "act": "3715",
            "coinLimit": "0",
            "priceWap": "269.00",
            "price": "269.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//detail.m.tmall.com/item.htm?id=547494684593&abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw1.alicdn.com/bao/uploaded/i4/TB1kg8gQpXXXXaBaFXXXXXXXXXX_!!0-item_pic.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=547494684593&amp;to_user=z6O3tsbsvaK16g%3D%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=547494684593&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=547494684593",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "Seevan/希范2017新款女 气质印花裙 收腰修身雪纺碎花连衣裙",
            "iconList": "",
            "icons": [],
            "area": "深圳"
        },
        {
            "title": "瞌睡兔  2017新款夏季复古连衣裙女夏高腰显瘦仙气收腰无袖吊带裙",
            "sold": "0",
            "commentCount": "2235",
            "item_id": "554037567778",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "69297156",
            "nick": "瞌睡与枕头1018",
            "userType": "0",
            "isB2c": "0",
            "location": "广东 广州",
            "sellerLoc": "广东 广州",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/69297156/TB2LZ_0vl8lpuFjSspaXXXJKpXa_!!69297156.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "554037567778",
            "originalPrice": "99.99",
            "freight": "0.00",
            "act": "3077",
            "coinLimit": "0",
            "priceWap": "99.99",
            "price": "99.99",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i554037567778.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw3.alicdn.com/bao/uploaded/i1/69297156/TB2LZ_0vl8lpuFjSspaXXXJKpXa_!!69297156.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=554037567778&amp;to_user=7qfLr9Pr1e3NtzEwMTg%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=554037567778&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=554037567778",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "瞌睡兔  2017新款夏季复古连衣裙女夏高腰显瘦仙气收腰无袖吊带裙",
            "iconList": "",
            "icons": [],
            "area": "广州"
        },
        {
            "title": "夏季韩版v领雪纺蕾丝休闲显瘦连衣裙",
            "sold": "0",
            "commentCount": "1458",
            "item_id": "554633803426",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "819109813",
            "nick": "星号2",
            "userType": "0",
            "isB2c": "0",
            "location": "广东 广州",
            "sellerLoc": "广东 广州",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i2/819109813/TB2QvnZz4xmpuFjSZFNXXXrRXXa_!!819109813.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "今日特价",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "554633803426",
            "originalPrice": "198.00",
            "freight": "0.00",
            "act": "14681",
            "coinLimit": "200",
            "priceWap": "138.00",
            "price": "138.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i554633803426.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw2.alicdn.com/bao/uploaded/i2/819109813/TB2QvnZz4xmpuFjSZFNXXXrRXXa_!!819109813.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=554633803426&amp;to_user=0Me6xTI%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=554633803426&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=554633803426",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "2017夏季新款韩版V领雪纺蕾丝连衣裙女装气质休闲显瘦小清新中裙",
            "iconList": "",
            "icons": [],
            "area": "广州"
        },
        {
            "title": "黑色复古圆领无袖收腰名媛连体连衣裙",
            "sold": "0",
            "commentCount": "65",
            "item_id": "554825967278",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "2459043311",
            "nick": "空空客栈",
            "userType": "0",
            "isB2c": "0",
            "location": "浙江 杭州",
            "sellerLoc": "",
            "pic_path": "http://g.search.alicdn.com/img/bao/uploaded/i4/i1/2459043311/TB2JiKsvNXlpuFjSsphXXbJOXXa_!!2459043311.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "夏季新品",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "554825967278",
            "originalPrice": "338.00",
            "freight": "0.00",
            "act": "792",
            "coinLimit": "0",
            "priceWap": "168.00",
            "price": "168.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i554825967278.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw1.alicdn.com/bao/uploaded/i1/2459043311/TB2JiKsvNXlpuFjSsphXXbJOXXa_!!2459043311.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=554825967278&amp;to_user=v9W%2F1b%2FN1bs%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=554825967278&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=554825967278",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "2017黑色复古圆领无袖收腰气质名媛大摆过膝连体中长款连衣裙女夏",
            "iconList": "",
            "icons": [],
            "area": "杭州"
        },
        {
            "title": "乐町牛仔一字肩露肩裙",
            "sold": "0",
            "commentCount": "97",
            "item_id": "552931930684",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "513051429",
            "nick": "乐町官方旗舰店",
            "userType": "1",
            "isB2c": "1",
            "location": "浙江 宁波",
            "sellerLoc": "浙江 宁波",
            "pic_path": "http://g.search.alicdn.com/img/bao/uploaded/i4/i4/TB15QhWRVXXXXabaXXXXXXXXXXX_!!0-item_pic.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "活动中",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "552931930684",
            "originalPrice": "439.00",
            "freight": "0.00",
            "act": "588",
            "coinLimit": "0",
            "priceWap": "169.00",
            "price": "169.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//detail.m.tmall.com/item.htm?id=552931930684&abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw2.alicdn.com/bao/uploaded/i4/TB15QhWRVXXXXabaXXXXXXXXXXX_!!0-item_pic.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=552931930684&amp;to_user=wNburrnZt73G7L2iteo%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=552931930684&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=552931930684",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "乐町2017秋装新款女牛仔吊带心机连衣裙气质a字裙一字肩露肩裙子",
            "iconList": "",
            "icons": [],
            "area": "宁波"
        },
        {
            "title": "谜谜玛玛真丝中长宽松纯色蚕丝连衣裙",
            "sold": "0",
            "commentCount": "723",
            "item_id": "529478744134",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "2087420206",
            "nick": "谜谜玛玛旗舰店",
            "userType": "1",
            "isB2c": "1",
            "location": "安徽 芜湖",
            "sellerLoc": "安徽 芜湖",
            "pic_path": "http://g.search1.alicdn.com/img/bao/uploaded/i4/i3/2087420206/TB2toGPbJsmyKJjSZFvXXcE.FXa_!!2087420206.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "限时特惠",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "529478744134",
            "originalPrice": "1400.00",
            "freight": "0.00",
            "act": "280",
            "coinLimit": "0",
            "priceWap": "499.00",
            "price": "499.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//detail.m.tmall.com/item.htm?id=529478744134&abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw1.alicdn.com/bao/uploaded/i4/TB1VYOHSpXXXXcDXVXXXXXXXXXX_!!0-item_pic.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=529478744134&amp;to_user=w9XD1cLqwurG7L2iteo%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=529478744134&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=529478744134",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "谜谜玛玛重磅真丝连衣裙女2017夏新款中长宽松纯色桑蚕丝长裙短袖",
            "iconList": "",
            "icons": [],
            "area": "芜湖"
        },
        {
            "title": "Sevi家 星光灰蕾丝露肩长裙 显高气质雪纺吊带连衣裙女夏2017新款",
            "sold": "0",
            "commentCount": "5",
            "item_id": "555461485721",
            "shipping": "8.00",
            "fastPostFee": "8.00",
            "userId": "195061895",
            "nick": "bbjing1105",
            "userType": "0",
            "isB2c": "0",
            "location": "浙江 杭州",
            "sellerLoc": "浙江 杭州",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/195061895/TB2.aAdbnIlyKJjSZFMXXXvVXXa_!!195061895.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "上新价",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "555461485721",
            "originalPrice": "258.00",
            "freight": "8.00",
            "act": "5695",
            "coinLimit": "200",
            "priceWap": "199.00",
            "price": "199.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i555461485721.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw1.alicdn.com/bao/uploaded/i1/195061895/TB2.aAdbnIlyKJjSZFMXXXvVXXa_!!195061895.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=555461485721&amp;to_user=YmJqaW5nMTEwNQ%3D%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=555461485721&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=555461485721",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "Sevi家 星光灰蕾丝露肩长裙 显高气质雪纺吊带连衣裙女夏2017新款",
            "iconList": "",
            "icons": [],
            "area": "杭州"
        },
        {
            "title": "五分袖v领真丝印花宽松直筒裙",
            "sold": "0",
            "commentCount": "1224",
            "item_id": "547745185247",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "773610237",
            "nick": "丹慕妮尔旗舰店",
            "userType": "1",
            "isB2c": "1",
            "location": "广东 深圳",
            "sellerLoc": "广东 深圳",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i2/773610237/TB1RePrSFXXXXblXpXXXXXXXXXX_!!0-item_pic.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "夏装焕新",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "547745185247",
            "originalPrice": "497.00",
            "freight": "0.00",
            "act": "299",
            "coinLimit": "0",
            "priceWap": "398.00",
            "price": "398.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//detail.m.tmall.com/item.htm?id=547745185247&abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw3.alicdn.com/bao/uploaded/i2/773610237/TB1RePrSFXXXXblXpXXXXXXXXXX_!!0-item_pic.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=547745185247&amp;to_user=taTEvcTdtvvG7L2iteo%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=547745185247&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=547745185247",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "丹慕妮尔2017新款女装五分袖V领真丝印花连衣裙宽松直筒裙子6111",
            "iconList": "",
            "icons": [],
            "area": "深圳"
        },
        {
            "title": "夏季黑色显瘦大码开叉裹身裙",
            "sold": "0",
            "commentCount": "21",
            "item_id": "554845849096",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "81490969",
            "nick": "与乐共存",
            "userType": "0",
            "isB2c": "0",
            "location": "北京",
            "sellerLoc": "",
            "pic_path": "http://g.search1.alicdn.com/img/bao/uploaded/i4/i3/81490969/TB2l.K4v80lpuFjSszdXXcdxFXa_!!81490969.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "降价啦",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "554845849096",
            "originalPrice": "588.00",
            "freight": "0.00",
            "act": "7174",
            "coinLimit": "500",
            "priceWap": "178.00",
            "price": "178.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i554845849096.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw1.alicdn.com/bao/uploaded/i3/81490969/TB2l.K4v80lpuFjSszdXXcdxFXa_!!81490969.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=554845849096&amp;to_user=0%2BvA1rmytOY%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=554845849096&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=554845849096",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "欧洲站2017夏季新款裹身裙黑色显瘦大码气质长款开叉连衣裙长裙女",
            "iconList": "",
            "icons": [],
            "area": "北京"
        },
        {
            "title": "vero moda田园立领七分袖连衣裙",
            "sold": "0",
            "commentCount": "23",
            "item_id": "555739670768",
            "shipping": "6.00",
            "fastPostFee": "6.00",
            "userId": "420567757",
            "nick": "veromoda官方旗舰店",
            "userType": "1",
            "isB2c": "1",
            "location": "天津",
            "sellerLoc": "天津 天津",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/TB1LLp.SpXXXXcdaFXXXXXXXXXX_!!0-item_pic.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "0",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "555739670768",
            "originalPrice": "649.00",
            "freight": "6.00",
            "act": "142",
            "coinLimit": "0",
            "priceWap": "649.00",
            "price": "649.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//detail.m.tmall.com/item.htm?id=555739670768&abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw3.alicdn.com/bao/uploaded/i1/TB1LLp.SpXXXXcdaFXXXXXXXXXX_!!0-item_pic.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=555739670768&amp;to_user=dmVyb21vZGG52be9xuy9orXq",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=555739670768&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=555739670768",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "用券价599Vero Moda田园风小立领七分袖连衣裙|31737C513",
            "iconList": "",
            "icons": [],
            "area": "天津"
        },
        {
            "title": "露肩棉麻直筒韩版绵绸显瘦漏肩连衣裙",
            "sold": "0",
            "commentCount": "14",
            "item_id": "554997692420",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "2848937501",
            "nick": "辰依缘服饰有限公司",
            "userType": "0",
            "isB2c": "0",
            "location": "广东 东莞",
            "sellerLoc": "",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i4/2848937501/TB2Y_Dzwr8kpuFjy0FcXXaUhpXa_!!2848937501.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "冲量促销",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "554997692420",
            "originalPrice": "268.00",
            "freight": "0.00",
            "act": "36",
            "coinLimit": "200",
            "priceWap": "89.00",
            "price": "89.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i554997692420.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw3.alicdn.com/bao/uploaded/i4/2848937501/TB2Y_Dzwr8kpuFjy0FcXXaUhpXa_!!2848937501.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=554997692420&amp;to_user=s73SwNS1t%2F7KztPQz965q8u%2B",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=554997692420&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=554997692420",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "露肩棉麻直筒连衣裙女夏2017新款韩版绵绸宽松显瘦藏肉漏肩短裙子",
            "iconList": "",
            "icons": [],
            "area": "东莞"
        },
        {
            "title": "蕾丝绣花宽松显瘦无袖裙",
            "sold": "0",
            "commentCount": "408",
            "item_id": "554062958934",
            "shipping": "10.00",
            "fastPostFee": "10.00",
            "userId": "198588702",
            "nick": "hermeslady",
            "userType": "0",
            "isB2c": "0",
            "location": "广东 深圳",
            "sellerLoc": "浙江 杭州",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i4/198588702/TB2m_GyzdFopuFjSZFHXXbSlXXa_!!198588702.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "554062958934",
            "originalPrice": "259.00",
            "freight": "10.00",
            "act": "1115",
            "coinLimit": "0",
            "priceWap": "259.00",
            "price": "259.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i554062958934.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw3.alicdn.com/bao/uploaded/i4/198588702/TB2m_GyzdFopuFjSZFHXXbSlXXa_!!198588702.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=554062958934&amp;to_user=aGVybWVzbGFkeQ%3D%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=554062958934&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=554062958934",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "@ZY喜哥 蕾丝连衣裙女夏2017新款重工绣花宽松显瘦气质无袖裙子",
            "iconList": "",
            "icons": [],
            "area": "深圳"
        },
        {
            "title": "夏季韩版高腰修身碎花雪纺大摆裙",
            "sold": "0",
            "commentCount": "3833",
            "item_id": "552774406299",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "397734889",
            "nick": "刘华19881208",
            "userType": "0",
            "isB2c": "0",
            "location": "浙江 杭州",
            "sellerLoc": "浙江 杭州",
            "pic_path": "http://g.search1.alicdn.com/img/bao/uploaded/i4/i2/397734889/TB29Bb_ubplpuFjSspiXXcdfFXa_!!397734889.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "夏季新款",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "552774406299",
            "originalPrice": "588.00",
            "freight": "0.00",
            "act": "2517",
            "coinLimit": "200",
            "priceWap": "158.00",
            "price": "158.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i552774406299.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw3.alicdn.com/bao/uploaded/i2/397734889/TB29Bb_ubplpuFjSspiXXcdfFXa_!!397734889.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=552774406299&amp;to_user=wfW7qjE5ODgxMjA4",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=552774406299&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=552774406299",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "2017夏季新款女装韩版高腰气质大摆裙子修身碎花雪纺长裙连衣裙女",
            "iconList": "",
            "icons": [],
            "area": "杭州"
        },
        {
            "title": "韩版春秋显瘦学生中长修身裙",
            "sold": "0",
            "commentCount": "164",
            "item_id": "548938765606",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "683681630",
            "nick": "xtt19910607",
            "userType": "0",
            "isB2c": "0",
            "location": "福建 泉州",
            "sellerLoc": "",
            "pic_path": "http://g.search.alicdn.com/img/bao/uploaded/i4/i2/683681630/TB2l53NqrBmpuFjSZFAXXaQ0pXa_!!683681630.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "冲量促销",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "548938765606",
            "originalPrice": "799.00",
            "freight": "0.00",
            "act": "134",
            "coinLimit": "200",
            "priceWap": "89.00",
            "price": "89.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i548938765606.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw2.alicdn.com/bao/uploaded/i2/683681630/TB2l53NqrBmpuFjSZFAXXaQ0pXa_!!683681630.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=548938765606&amp;to_user=eHR0MTk5MTA2MDc%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=548938765606&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=548938765606",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "T恤裙夏装短袖连衣裙韩版2017春秋新款修身裙子女显瘦学生中长款",
            "iconList": "",
            "icons": [],
            "area": "泉州"
        },
        {
            "title": "沙滩雪纺白色蕾丝连衣裙",
            "sold": "0",
            "commentCount": "417",
            "item_id": "548133608155",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "2073629533",
            "nick": "千莲儿旗舰店",
            "userType": "1",
            "isB2c": "1",
            "location": "广东 东莞",
            "sellerLoc": "四川省 成都市",
            "pic_path": "http://g.search1.alicdn.com/img/bao/uploaded/i4/i2/2073629533/TB221o3v8NkpuFjy0FaXXbRCVXa_!!2073629533.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "新品尝鲜价",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "548133608155",
            "originalPrice": "268.00",
            "freight": "0.00",
            "act": "1003",
            "coinLimit": "0",
            "priceWap": "149.00",
            "price": "149.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//detail.m.tmall.com/item.htm?id=548133608155&abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw3.alicdn.com/bao/uploaded/i2/TB1hxG6SXXXXXcJXFXXXXXXXXXX_!!0-item_pic.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=548133608155&amp;to_user=x6fBq7b5xuy9orXq",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=548133608155&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=548133608155",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "2017夏装新款女装心机chic韩风沙滩雪纺长裙白色仙女蕾丝连衣裙",
            "iconList": "",
            "icons": [],
            "area": "东莞"
        },
        {
            "title": "收腰显瘦不规则拼接系带露肩条纹裙",
            "sold": "0",
            "commentCount": "9",
            "item_id": "555781052722",
            "shipping": "0.00",
            "fastPostFee": "0.00",
            "userId": "2762829039",
            "nick": "楚兔服饰",
            "userType": "0",
            "isB2c": "0",
            "location": "广东 广州",
            "sellerLoc": "",
            "pic_path": "http://g.search2.alicdn.com/img/bao/uploaded/i4/i3/2762829039/TB2VxReaU3iyKJjy1zeXXbxZFXa_!!2762829039.jpg_60x60.jpg",
            "type": "fixed",
            "tItemType": "nt_auction",
            "zkType": "夏季新品",
            "priceColor": "#000000",
            "isP4p": "false",
            "itemNumId": "555781052722",
            "originalPrice": "289.00",
            "freight": "0.00",
            "act": "768",
            "coinLimit": "200",
            "priceWap": "89.00",
            "price": "89.00",
            "category": "50010850",
            "auctionType": "b",
            "url": "//a.m.taobao.com/i555781052722.htm?abtest=16&rn=1c97c991f5702cbeef8ed65eecc0c4a8&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "img2": "//gw1.alicdn.com/bao/uploaded/i3/2762829039/TB2VxReaU3iyKJjy1zeXXbxZFXa_!!2762829039.jpg",
            "wwimUrl": "//im.m.taobao.com/ww/ad_ww_dialog.htm?item_num_id=555781052722&amp;to_user=s%2F7Nw7f%2Bys4%3D",
            "previewUrl": "//a.m.taobao.com/ajax/pre_view.do?itemId=555781052722&abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c",
            "favoriteUrl": "//fav.m.taobao.com/favorite/to_collection.htm?abtest=16&sid=42f1ebd820b17c40b32c5443f3f34b8c&itemNumId=555781052722",
            "isMobileEcard": "false",
            "iswebp": "",
            "name": "连衣裙女夏季2017新款宽松收腰显瘦不规则拼接系带露肩条纹裙子潮",
            "iconList": "",
            "icons": [],
            "area": "广州"
        }
    ]
}
